.worldname {
  font-size: 50px; /* taille du texte */
  font-weight: bold;
  font-family: "Orbitron", sans-serif;
  text-transform: uppercase; /* Met en majuscules */
  text-align: center;
  color: #00eaff;
  text-shadow: 0px 0px 5px #fafafa, 0px 0px 20px #000f20;
  letter-spacing: 2px; /* Espacement ecriture */
}

.main_principal {
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  flex-direction: column; /* Défilement vertical */
  justify-items: center;
  /* align-items: center; Centre verticalement */
  /* width: auto; Ajuste la largeur */
  /* overflow-y: auto; Active scroll vertical */
  /* scroll-behavior: smooth; Effet scroll fluide */
}

.main_sidebar {
  width: 100%;
}

.main_secondaire {
  display: grid;
  grid-template-rows: 10% 90%;
  gap: 20px;
  padding: 10px;
}

.header {
  display: grid;
  grid-template-columns: 30% 25% 25% 20%;
  gap: 100px;
}

.lesSous{
  display: flex; 
  align-items: center;
  gap: 10px;
  color: rgb(255, 255, 255); /* Couleur du texte */
}

#worldname {
  color: white;
}

.image_os{
  width: 100px;
  height: auto;
}

.product {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%; /*largeur*/
  height: 100%; /*hauteur*/
  gap: 70px;
  row-gap: 100px;
  box-sizing: border-box; /* Inclut les bordures et le padding dans la taille */
}

/* Media query pour écrans plus petits  */
@media (max-width: 1000px) {
  .main_principal {
    grid-template-columns: 50% 50%;
    gap: 20px;
  }
}

@media (max-height: 1000px) {
  .product {
    row-gap: 40px;
  }
}

/* Personnalisation de la scrollbar
.main_principal::-webkit-scrollbar {
  width: 8px;
}

.main_principal::-webkit-scrollbar-track {
  background: rgba(20, 20, 20, 0.8);
  border-radius: 10px;
}

.main_principal::-webkit-scrollbar-thumb {
  background: cyan;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}

.main_principal::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 255, 255, 0.6);
} */